<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<style>
    body{
        background-color: white;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;

    }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    td{
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        color: #0000;
        font-size: 22px;
        font-weight: 400;
        font-style: normal;
        font-family: "Roboto", Helvetica, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
    }
    h4{
        color: #0000;
        font-size: 17.5px;
        font-weight: 100;
        font-style: normal;
        font-family: "Roboto", Helvetica, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;

    }
</style>
<body>
        <h4>Product</h4>
        <table border="1" id="turtle">
            <tr id="ch1">
                <td>Discount</td>
                <td>Ksh.10000</td>
                <td>
                    <input type="button" value="Add" onclick="addItem(document.getElementById('ch1').rowIndex)">
                </td>
            </tr>
        </table>
</body>
</html>